#!MANAGED-CONFIG https://raw.githubusercontent.com/orannnnnnge/orannnnnnge.github.io/source/%F0%9F%8D%82.conf interval=86400 strict=true

[General]
ipv6 = true
loglevel = notify
dns-server = 119.29.29.29
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, localhost, *.local

allow-wifi-access = true
http-listen = 0.0.0.0:6152
socks5-listen = 0.0.0.0:6153
external-controller-access = orannnnnnge@0.0.0.0:6170

internet-test-url = http://bing.com/
proxy-test-url = http://bing.com/
test-timeout = 5

enhanced-mode-by-rule = true
exclude-simple-hostnames = true
show-error-page-for-reject = true
use-default-policy-if-wifi-not-primary = true
replica = false

[Replica]
hide-apple-request = true
hide-crashlytics-request = true
use-keyword-filter = false
hide-udp = false

[Proxy]
🇷🇺 = custom,khbv3.zhs.one,17005,chacha20-ietf-poly1305,00112233,https://zhshi.gitlab.io/download/SSEncrypt.module,udp-relay=true,tfo=true
🇭🇰 = custom,hksyx2.zhs.one,17005,chacha20-ietf-poly1305,00112233,https://zhshi.gitlab.io/download/SSEncrypt.module,udp-relay=true,tfo=true
🇺🇸 = custom,ushxuq.zhs.one,17005,chacha20-ietf-poly1305,00112233,https://zhshi.gitlab.io/download/SSEncrypt.module,udp-relay=true,tfo=true

[Proxy Group]
Proxy = select, 🇷🇺, 🇭🇰, 🇺🇸

[Rule]
RULE-SET,https://github.com/Hackl0us/SS-Rule-Snippet/raw/master/Rulesets/Basic/CN.list,DIRECT
RULE-SET,https://github.com/Hackl0us/SS-Rule-Snippet/raw/master/Rulesets/Basic/common-ad-keyword.list,REJECT-TINYGIF
RULE-SET,https://github.com/Hackl0us/SS-Rule-Snippet/raw/master/Rulesets/Basic/foreign.list,Proxy
RULE-SET,https://github.com/Hackl0us/SS-Rule-Snippet/raw/master/Rulesets/App/social/Telegram.list,Proxy
RULE-SET,LAN,DIRECT
GEOIP,CN,DIRECT
FINAL,Proxy,dns-failed

[Host]
*.inimc.com = 120.52.19.113
*.pcbeta.com = 120.52.19.113
